                                                                                                                                                                                                                                                                                                           
B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B1 p1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1          I3                                           B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1
B2 I0                                              I2 B2 B1    B1 I3    FR                   B1 I5 TN                TN       TN       B1 B1 B1 B1 B1 B1 B1 B1                   B1             B1                      I3                                              B1 B1 B1          B1             B1
B2       I1          I1          TR          I1       B2 B1    B1 FR                B1       B1                                                             B1 B1    B1 B1 B1    B1    B1 B1    B1                      B1                                                 B1       B1          B1 B1    B1
B2       B2          B2          B2          B2       B2 B1    B1 B1 B1 B1    B1    B1    FR B1                                                                B1       B1 B1    B1 E6 B1 I1    B1    B1                B1                      B1 B1 B1 B1 B1 B1 B1 B1    B1    B1 B1 B1 B1 B1 B1 B1    B1
B2 I1          I1          I1          I1          I1 B2 B1    B1 I3                B1       B1    B1 WA WA WA WA WA B1 B1 WA B1 WA                               B1       B1    B1 E6 B1       B1             B1       B1    I4                B1 I2          B1 B1       B1       B1          B1 B1 DO B1
B2 B2          B2          B2          B2          B2 B2 B1    B1       B1 B1 B1    B1       B1 E6 I0 B1 TR                            B1 WA WA WA WA WA B1 B1    B1 B1    B1    B1 E6 B1    FR B1 B1       I0 B1          B1 B1 I4             B1                B1    B1 B1 B1          B1    B1 B1 B1 B1
B2 I1                                                 B2 B1    B1                I3 B1 FR    B1 E6 I0 B1                               B1 WA WA WA WA             B1       B1    B1 E6 B1       B1       B1 B1 B1 B1 B1       B1 B1 WA WA WA WA B1 WA WA B1 B1    B1          B1 B1 B1 B1 B1             B1
B2          B2 B2 B2 B2          B2 B2 B2 B2 B2 B2    B2 B1    B1 FR B1 B1 B1       B1 FR    B1 E6 B1 B1                         B1 B1 WA WA WA WA WA    B1 B1 B1 B1    B1 B1    B1 E6 B1                B1 B1 B1 B1 B1 B1       B1 WA WA WA WA B1 WA WA WA B1          B1    B1          B1 B1 B1 B1    B1
B2 T1 p0                         B2 DO                B2 B1                         B1 FR       E6 B1 B1       B1       B1          I3                                  B1 B1          B1 I1          B1 B1 B1 B1 B1 B1 B1 B1    B1 WA WA WA WA B1 WA WA WA B1 B1       B1          B1                   B1
B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B1 B1 B1 B1 B1 B1 B1 B1 FR B1 FR FR B1 B1 B1 B1 FR FR FR FR FR FR FR FR FR PP PP PP PP PP PP B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 FR B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1    B1 WA WA WA WA B1 WA WA WA WA B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1