                                                                                                                                                                                                                                                                                                           
B2 B2 B2 B2 B2 B2 B2 B2 B2       B2 B2 B2 B2 B2 B2 B2 B2 B2                      B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B1 I0 B1 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3       B1 B1
B2 I2                I2 B2    I1 B2          DO    M0    B2                      B3                   I1                                                          B3 I3          I0 B1          B1 I3       B3 B3 I1          B3    I1    I1    I1             I2 B1 B1 I0 I4 I0 I5 I0 I0             B1 B1
B2                      B2 TN TN B2 M0    B2 B2 B2 M0    B2 B3 B3 B3             B3    B3                         I1    B3       di                               B3 B3       B3 B3                B3 B3    B3       B3       B3                      B1       B1 B1 B1 I0 S6 I0 S6 I0 I0       S6    B1 B1
B2    B5       B5       B2 B2 B2 B2    M0             M0 B2 I5 I5                      B3       B3 B3 B3 B3 B3          B3 P1 S6 S6 P1 S6 P1 S6 P1 S6 P1 S6 S6 S6          di                               B3    B3 B3                               B1 B1       B1 B1 I0 I0 I0 I0 I0 I0 S6          B1 B1
B2 B5                            B2             I1 M0    B2 I3 I3       I0    B3 B3 B3 B3    I0                B3 TN B3 B3 I2 TN    TN I2 TN I2 TN    TN I3 TN TN B3       B3 B3 B3 B3 FR    FR B3 B3 B3    B3 I1    B3 FR B1 B1 B1 WA WA WA WA WA B1 B1 B1 B1    B1 B1 I0 I0 I0 S6 I0 I0       S6    B1 B1
B2          B5 B2       B2 B2    B2       M0             B2 B2 B2 TN TN B2 TN B2 B2 B2 B2 B2 B2 B2 B2 B2 B2       B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 I1                            B3 B3    B3          di                               B1 B1                S6             B1 B1
B2 B5          B2       B2       B2 M0          I0             B2 I1             I0    I0    E0 E0 E0 E0 B2 B2          I0    I0    I0                GU       B3       I3 B3    B1 B1 B1    B2 JE B3 B3    B3    I1 B3    B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1             S6       S6       B1 B1
B2    B5       B2 WA WA B2    B2 B2    M0       M0       B2    B2                            E0 E0 E0 E0 E0 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 FR FR FR B3 B3    B3 B3          B1    B2             B3    B3 B3    B1    I0       I0       I0       I0                P1 P1       S6 P1    S6 B1 B1
B2 T1 p0       B2 WA WA B2       B2                   I0 B2          B2 S6 P1 S6 P1 S6 B2 TN E0 E0 E0 E0 E0 E0 di       I0    I0    I0                                           B2          B2                   I1 B3                                                                            TR B1 B1
B2 B2 B2 B2 B2 B2 B2 B2 B2 B2    B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 FR FR FR FR FR B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B3 B3 B3 B3 B3 B3 B3 B3 FR B3 B3 B3 FR B3 B3 FR B3 B3 FR B3 B3 FR B1 B1 B1 WA WA WA B1 WA WA WA WA B1 B1 B1