                                                                                                                                                     
B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1
B1 I2                I1                                     I0                            B1 B1                                              DO B1 B1
B1                                                                      B1 B1 B1 B1 B1    B1 B1    B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1
B1 PP       PP                         PP                            B1 B1                B1 B1                B1    TN TN    TN TN TN       TN TN   
B1                      PP PP PP          B1                      B1 B1       B1 B1 B1 B1 B1 B1 B1 B1 B1       B1 TN             TN       TN         
B1    PP PP                B1          TR B1    PP PP PP PP PP    B1       B1 B1    I0 B1             B1       B1 TN             TN       TN         
B1                         B1    PP       B1                      B1    B1             B1       B1    B1    B1 B1 TN             TN       TN         
B1          PP PP PP    I2 B1             B1    I1 I1 I1 I1 I1    B1    B1    B1 B1    B1    B1 B1             B1    TN TN    TN TN TN       TN TN   
B1 pl                      B1 I1       PP B1                      B1          B1 I0          I0 B1       B1 I0 B1                                    
B1 B1 B1 FR FR FR FR FR FR B1 FR FR FR FR B1 WA WA WA WA WA WA WA B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 FR FR FR FR FR FR FR FR FR FR FR FR