                                                                                                                                                     
B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2
B2 I2                I1                                     I0                            B2 B2                                              DO B2 B2
B2                                                                      B2 B2 B2 B2 B2    B2 B2    B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2
B2 P1       P1                         P1                            B2 B2                B2 B2                B2    TN TN    TN TN TN       TN TN   
B2                      P1 P1 P1          B2                      B2 B2       B2 B2 B2 B2 B2 B2 B2 B2 B2       B2 TN             TN       TN         
B2    P1 P1                B2          TR B2    P1 P1 P1 P1 P1    B2       B2 B2    I0 B2             B2       B2 TN             TN       TN         
B2                         B2    P1       B2                      B2    B2             B2       B2    B2    B2 B2 TN             TN       TN         
B2          P1 P1 P1    I2 B2             B2    I1 I1 I1 I1 I1    B2    B2    B2 B2    B2    B2 B2             B2    TN TN    TN TN TN       TN TN   
B2 p0                      B2 I1       P1 B2                      B2          B2 I0          I0 B2       B2 I0 B2                                    
B2 B2 B2 FR FR FR FR FR FR B2 FR FR FR FR B2 WA WA WA WA WA WA WA B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 FR FR FR FR FR FR FR FR FR FR FR FR