                                                                                                                                                                                                                                                                                                           
B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B1 p1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 S3
B2 I2                I1                                     I0                            B2 B2                                              DO B2 B2 B1    B1 B1       I3 I3 I3 B1       I0 I0 I0             I0 I0 I0             I0 I0 I0                         I0 I0 I0                            B1
B2                                                                      B2 B2 B2 B2 B2    B2 B2    B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B1    B1       B1 B1 B1 B1 B1    B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1    B1
B2 P1       P1                         P1                            B2 B2                B2 B2                B2    TN TN    TN TN TN       TN TN    B1    FR          B1             B1                                                    I5                         B1    I3                I2 B1    B1
B2                      P1 P1 P1          B2                      B2 B2       B2 B2 B2 B2 B2 B2 B2 B2 B2       B2 TN             TN       TN          B1    B1 B1       B1       B1 B1 B1             I1    I1    I1    I1                         P1 P1 P1 P1          B1    B1 B1                B1    B1
B2    P1 P1                B2          TR B2    P1 P1 P1 P1 P1    B2       B2 B2    I0 B2             B2       B2 TN             TN       TN          B1    B1          FR B1    B1          FR                                                                   P1 P1 B1    B1 B1 B1 B1 B1       B1    B1
B2                         B2    P1       B2                      B2    B2             B2       B2    B2    B2 B2 TN             TN       TN          B1             B1 B1       B1       B1 B1             DO                                                          B1       B1 B1 B1 B1       B1    B1
B2          P1 P1 P1    I2 B2             B2    I1 I1 I1 I1 I1    B2    B2    B2 B2    B2    B2 B2             B2    TN TN    TN TN TN       TN TN    B1    B1       B1       B1 B1    B1 B1                B0                P1 P1 S6 P1 P1 S6 P1 P1 S6 P1             B1 B1                B1    B1    B1
B2 p0                      B2 I1       P1 B2                      B2          B2 I0          I0 B2       B2 I0 B2                                     B1    B1 B1                                                                                                                B1 B1 B1 I4 B1       TR B1
B2 B2 B2 FR FR FR FR FR FR B2 FR FR FR FR B2 WA WA WA WA WA WA WA B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 FR FR FR FR FR FR FR FR FR FR FR FR B1 WA B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 FR FR FR FR FR FR FR FR FR FR FR FR FR FR FR FR FR FR FR FR FR FR B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 S4