                                                                                                                                                                                                                                                                                                           
B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3
B3                TR B3             I1                      I1             I1          I1                                     I1       I1    B3 I2                   I1          I1       I1                                     I1 B3    I1    I1       I1       I1       I1       I1    I1    I1 I3 B3 B3
B3       B3 B3 B3 B3 B3                                     B3                                           B3 B3 B3    B3 B3 B3 B3 B3 B3 B3    B3       WA B3 B3 B3 B3 B3 B3 B3                         I1 WA B3 B3 WA    B3       I1 B3    B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3                      DO B3 B3
B3 B3                      B3 B3 B3    B3 B3 B3 B3                   B3          B3 B3 B3 B3 B3                                     I1 B3             B3 B3          I1                B3 B3 B3    B3 B3 B3       B3 I1 B3       I1 B3    I1                                                 B3 B3 B3 B3 B3
B3 T0 B3             B3 B3 B3 I1                      B3                      ro I1                      B3       B3 I1                                        B3 B3 B3 B3 B3 WA          B3                   JE B3 I1 B3       I1 B3 B3 B3 B3 B3 I1    B3    B3 TN                B3                B3 B3
B3 p0 B3 FR FR B3 B3 B3 I1                                     B3       B3 B3                            B3       B3 B3 B3 B3 B3             B3 B3 B3 B3 B3    B3 I2    I1 B3 WA B3             B3          B3 B3 B3 I1 B3                      B3 B3    B3    I1 B3 TN TN TN I4       TN TN B3       B3 B3
B3    I1 B3 B3 B3 I1             B3             B3       B3             B3 B3             B3 B3 B3       B3                                  B3                B3 WA       I1 WA B3             B3 B3    B3 B3          B3       B3 B3 B3 TN I5 B3       B3       I1 B3 B3 B3 B3       B3 B3 B3 B3    B3 B3
B3                         B3 B3 B3 B3          B3                   B3 B3 B3 B3                         B3       B3 B3 B3 B3 B3    B3       B3    B3 B3 B3 B3 B3 B3    B3 B3 B3 B3       B3                                           B3 B3 B3 B3    B3 B3                               I1 B3       B3 B3
B3                      B3 B3 B3 B3 B3 B3       B3                B3 B3 B3 B3 B3 B3                      B3                                                                               B3                   B3       B3                                                                         B3 B3 B3
B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 FR FR FR FR FR FR FR B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3