                                                                                                                                                                                                                                                                                                           
S3    M0 E2 E0 E3       M0          M0                   M0          M0       M0          M0       M0      M0           M0 E0 E0 E0 E0 E0    M0          M0    M0             B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1    B1 B1 B1 S3
B1    E2 E0 E0 E0 E3          M0          M0       M0                   M0          M0    M1                         M0    E0 E0 E0 E0 E0       M0    M0                      B1 B1 B1 B1 B1 S4          I1       I1       I1          I0 T0 I0          I0 T0 I0                I2             I3 B1 B1 B1
B1    E0 E0 E0 E0 E0    M0             M0       M0             M0                                                          E4 E0 E0 E0 E5    TR                   I2       I2 B1 B1 B1 S4             S1                                        E2 E0 E3             B0          B0                   B1 B1
B1    E4 E0 E0 E0 E5                         re                                                 re             JE             I0 E6 I0             re             B0       B0 B1 B1 S4             S1 B1                S1 S1 S1 S1             E0 E0 E0                               re          DO    B1
B1 M0    I0 E6 I0                                                                      I0                                        E6                                                                B1 B1                B1 B1 B1 B1             E4 E0 E5                   B0             I2             B1
B1          E6                S1 S1 S1                                        B0       B0          I0                B0          E6                                  B0                      B0    B1 B1       I1    TN B1 B1 B1 B1             I0 E6 I0                                                 B1
B1          E6                B1 B1 B1       GU             S1 S1 S1 S1 S1                         B0       B0             B0 S1 E6 S1                                                             B1 B1 I1    B0       B1 B1 B1 B1 I1             E6                B0          B0                      B1
B1          E6             S1 B1 B1 B1 S1                   B1 B1 B1 B1 B1                B0                                  B1 B1 B1                         B0                   B0             B1 B1          S1 S1       TN                   E6          B0          B0          B0                B1
B1 T1 p0 S1 E6 S1 S1 S1 S1 B1 B1 B1 B1 B1 S1 S1 S1 S1 S1 S1 B1 B1 B1 B1 B1                                                    B1 B1 B1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1       B0                   I2 B1 B1 WA WA WA B1 B1 TN S1 S1 S1 TN S1 S1 S1 S1 E6 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 B1 B1 B1
B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 WA WA WA WA WA WA WA WA WA WA WA WA WA WA WA WA WA B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 FR FR FR FR FR FR FR FR FR FR B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 S4