                                                                                                                                                                                                                                                                                                           
B4 B4 B4 B4 DO B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4       B3             p1    B3 B3 B3 B3 B3 B3 DO B3 B3 B3 B3 B3 I5 I3 I3 I3 I3 I3 I3 I3 I3 I3 I3 I3 I3 I5 P0
B4                                  I1                I1             I1       I1          I1    I1    I1       I0                                  I0                   B3                I3 B4       B3                   P0 I5                            B3 I5 S6 P1 P1 S6 P1 P1 S6 P1 P1 S6 P1 P1 I5 P0
B4 WA WA WA WA                                  S1          S1 S1 S1                S1                            S1             ba                         B3 B3 B3             I4 I4    B5 B4       B3                   P0    I4 I4 I4 I4 I4 I4 I4 I4 I4 B3 I5 I3 I3 I3 I3 I3 I3 I3 I3 I3 I3 I3 I3 I5 P0
B4 B3 B3 B3 B3 B3 WA                S1 S1 S1    B2          B1 B1 B1    S1          B2                            B2 I0          S1          B0          B3 B3                   B5 B5    I3 B4       B3             P1 P1       P1 S6 P1 S6 P1 S6 P1 S6 P1 B3 I5 P1 P1 S6 P1 P1 S6 P1 P1 S6 P1 P1 S6 I5 P0
B4 I1 I1 I1 I1 B3 B3 B3 WA          B2 B2 B2             S1    I1       B1                   S1 S1                         I0    B1    I0    B0 I0    I0 B3       B3 B3                   B5 B4       B3 P1                I4 I4 I4 I4 I4 I4 I4 I4 I4 I4 I4    I5 I3 I3 I3 I3 I3 I3 I3 I3 I3 I3 I3 I3 I5 P0
B4       GU          B3 WA                               B3          S1 S1 S1       I1       B2 B2                   S1 S1 S1 S1 S1 S1 S1 S1 B0 TN    TN B3       TN B3 TN                   B4       B3                   P1 P1 P1 S6 P1 S6 P1 S6 P1 S6 P1 B3 I5 S6 P1 P1 S6 P1 P1 S6 P1 P1 S6 P1 P1 I5 P0
B4                JE B3 WA WA WA WA WA WA WA WA WA WA WA B3    S1    B1 B1 B1                               S1       B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 I0 B3 B3 B3       TN    I4             I3 B4       B3                                                    B3 I5 I3 I3 I3 I3 I3 I3 I3 I3 I3 I3 I3 I3 I5 P0
B4                   B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3    B1                B0    I1    I1    I1       B2       B1    I0    I0    I0    B1       I0    I0 B3    TN          I3 TN TN B3 B4       B3       I4 P0 I4                   I4 P0 I4          B3 I5 P1 P1 S6 P1 P1 S6 P1 P1 S6 P1 P1 S6 I5 P0
B4    p0                      ba                                              I2 B0       ba                      I0 B1 TR                ba                         TN I3 TN TN B3 B3 B3 B3 B4       B3 I3       P0       P0 I4 I4 P0       P0       I3 TR B3 I5 I3 I3 I3 I3 I3 I3 I3 I3 I3 I3 I3 I3 I5 P0
B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B5 B5 B5 B5 B5 B5 B5 B5 B5 B5 B5 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4       B3 B3 TN TN B3 TN TN B3 TN TN B3 TN TN B3 TN TN P1 P1 B3 FR P1 P1 P1 P1 P1 P1 P1 P1 P1 P1 P1 P1 FR P0