                                                                                                                                                                                                                                                                                                           
B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 p1 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3
B2 T0                                           cl                                                                                                                                     I1                                                 B2 B2    B1          B1                      I3    I3    I3    B3
B2 p0       cl                                                                      B2 B2 B2                                                                   cl                                                    S1                TR B2 B2    B1    B1    B1    B1                                  B3
B2                            I4                                                 B2                               E2 E0 E3             cl                                     DO    S1    S1       I1             I1 B1          P1       B2 B2          B1          B1                      E2 E0 E3    B3
B2                            S1                                        B2 B2 B2                B2 B2 B2 B2 B2    E0 E0 E0       I2                                                 B0 FR B0                P1       B1 P1    I0          B2 B2 B1 B1 B1 B1 B1 B1 B1 B1 B1 FR FR             E0 E0 E0    B3
B2                            B1                                  B2 B2                      B2          JE B2    E4 E0 E5                                                             B0       S1    S1             B1       P1       P1 B2 B2 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3    TR    E4 E0 E5    B3
B2          GU          S1    B1                                  B2                B2 B2 B2          B2 B2 B2       E6                                  I0                                     B0 FR B0          P1 B1                   B2 B2 B3 B3          I5          I5                   E6       B3
B2          S1          B1    B1          S1 S1       B2 B2 B2 B2 B2                B2             B2                E6                                                                            B0          S1    B1 P1       P1       B2 B2 DO                                              E6       B3
B2 S1       B1          B1    B1          B1 B1       B2 B2 I5          TN TN TN    B2 I0 I0                         E6                                  TN                      TN TN TN                      B0 FR B1 WA WA WA WA WA WA B2 B2 B3 B3    I4    FR    I4    FR    I4    FR       E6    I4 B3
B2 B1 TN TN B1 TN TN TN B1 TN B1 TN TN TN B1 B1 TN TN B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 WA WA WA WA WA B2 B2 WA WA WA B2 B2 B2 WA WA WA WA B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B1 WA WA WA WA WA WA B2 B2 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3