                                                                                                                                                                                                                                                                                                           
B0 P1 P1 P1 P1 P1 P1 P1 P1 P1 P1 P1 P1 P1 P0 P1 P1 P1 P1 P1 P1 P1 P1 P1 P1 P1 P1 P1 P1 P1 P1 P1 P0 B3       B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3
B0                                        P0       I0                                     JE    P0                               I1       I1                   TN             TN                                     I0                            TR          uf                                     B3 B3
B0                                     I4 P0                   P1 P1                            P0                                                                                                                   uf                                                             E2 E0 E3       DO B3 B3
B0    B3             B3 P1 P1 P1 S6 P1 P1 P0 GU       S6 P1             P1                P1    B3 B3 B3 B3 B3 B3 B3 B3 B3                         B3 B3 B3          TN             TN                      B5                            B5                                        E4 E0 E5    B3 B3 B3 B3
B0                                        P0                                     P1                                     B3 B3 B3 B3 WA WA B3 B3 B3 B3 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 S3 TN                                                                                              E6          I2 B3 B3
B0             B3          B3             P0                                                          I0                         B3 B3 B3 B3 B1 B1 B1 S4       uf       S5 B1 B1 B1 B1 S3 TN    B5 B5 B5 B5 B5 B5                      B5 B5 B5 B5 B5 B5 B5                            E6             B3 B3
B0                      S1                P0 I0             B1 B1 B1       P1             P1       B1 B1 B1 I0                                                             I3 B1 I5 JE B1 TN                            I0                                                             E6             B3 B3
B0       B3             B1                B1          B1 B1 S4                                           B1 B1    I0    I0                                                    B1       B1 B1 B1 B1                B3                B3                         I1          B3          E6             B3 B3
B0 T1 p0 S1 S1    S1 S1 S1 S1          S1 S1 S1    S1 B1 B1                                                 B1 B1 B1 B1 B1 I0    I0    I0             TN                JE B1 B1 B1                                                                                                    E6          B3 B3 B3
B0 B0 B0 B0 B0 WA B0 B0 B0 B0 WA WA WA B0 B0 B0 WA B0 B0 B0 FR FR FR FR FR FR FR FR FR FR FR FR FR FR       FR B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B3 B3 B3 B3 FR FR FR FR FR B3 B3 B3 B3 B3 FR FR FR FR FR B3 B3 B3 B3 B3 B3 FR FR FR FR FR B3 B3 B3 B3 B3 B3 B3 B3