                                                                                                                                                                                                                                                                                                           
P0 P1 P1 P1 P1 P1 T0 P1 P1 P1 P1 P1 P1 P1 P1 P1 P1 P1 P1 P1 P1 P1 P1 P1 P1 T0 P1 P1 P1 P1 P1 P1 P1 P1 P1 P1 P1 P1 P1 P1 P1 P1 P1 P1 P1 P1 P1                                                                I1                         P0                                                                  
P0 I0             p0          I0                      I3                                                    I4                      I2 I2                      I1                         S6                                           P0                                                                  
P0                                                                            I0             I0                         I2          S6 P1                                                          P1 P1          P1 P1          P1    P0                                                                  
P0                                                                      P1 P1 S6       S6 P1 P1 S6                   P1 P1                   TR                                  DO                                                    P0                                                                  
P0                                     P1 S6 P1 P1                                                          I2                I2                               I1             P1 P1 P1          I1          S6             I1       P1 P0                                                                  
P0    S6 P1 P1 S6 P1 P1 S6 P1 P1                            S6 P1 P1       I0       I0          I0          P1 P1             P1 P1 S6          P0                               I1                                                    P0                                                                  
P0                                                                I0                         P1 S6                      I2                      P0    I1                                              P1             P1          P1 P1 P0                                                                  
P0                         P1 P1             P1 P1                P1 S6 P1          P1 S6                            P1 P1                   I4 P0                                                                                     P0                                                                  
P0 I0                                                                                                    ba                   ba                P0 ba             B1 P1 S6 P1 P1 S6 P1 P1 S6 P1 B1       ba                         I1 P0                                                                  
P0 P1 P1 P1 FR FR FR FR FR FR FR FR FR FR FR FR FR FR FR FR FR FR FR FR FR       FR FR FR FR FR FR FR P1 P1 P1 P1 P1 P1 P1 P1 P1 P1 P1 P1 P1 P1 P0 B5 B5 B5 B5 B5 B1 WA WA WA WA WA WA WA WA WA B1 B5 B5 B5 B5 B5 B5 B5 B5 B5 B5 B5 B5 P0                                                                  